a = "じゅげむじゅげむごこうのすりきれかいじゃりすいぎょのすいぎょうまつふうらいまつうんらいまつ"

# 文中にまつは何回
puts ("#{a.scan("まつ").count}")
# count=sizeでも可
puts ("#{a.scan("まつ").size}")

# じゅげむを寿限無に変換
b = a.gsub("じゅげむ","寿限無")
puts ("#{b}")



# 正規表現
# 正規表現ではinclude?は使えない、match?を使う
c = "ぶぐばぐぶぐばぐみぶぐばぐ"
# 複数文字は（）でくくる！！

# *=０回以上の繰り返し（なくてもいい）
puts ("*は該当部分が存在しない時（例：ぐみばぐ）＝ #{c.match?(/(ぐみばぐ)*/)}")
puts ("*は該当部分が１つあるとき（例：ぶぐばぐ）＝ #{c.match?(/(ぶぐばぐ)*/)}")

# +=1回以上の繰り返し
puts ("+は該当部分が存在しない時（例：ぐみばぐ）＝ #{c.match?(/(ぐみばぐ)+/)}")
puts ("+は該当部分が１つあるとき（例：ぶぐばぐ）＝ #{c.match?(/(ぶぐばぐ)+/)}")



d = "すもももももももものうち"
# x回以上y回以下の繰り返し={x,y}
puts ("{5,}は該当部分が5回以上存在する時（例：もも）＝ #{d.match?(/(もも){5,}/)}")
puts ("{3,5}は該当部分が3回以上5回以下存在する時（例：もも）＝ #{d.match?(/(もも){3,5}/)}")


# 応用

e = "じゅげむ"
f = "ぐみ"
g = "ももももも"

def repeat?(strings,word)
    # 引数wordを（）でくくるのを忘れない！
    answer = strings.match?(/(#{word}){2,}/)
    return answer
end

puts ("「#{a}」の文中で「#{e}」が連続しているか？= #{repeat?(a,e)}")
puts ("「#{c}」の文中で「#{f}」が連続しているか？= #{repeat?(c,f)}")
puts ("「#{d}」の文中で「#{g}」が連続しているか？= #{repeat?(d,g)}")


# 正規表現テスト
h = "むかしむかしあるところにおじいさんとおばあさんがすんでいました"

# 正規表現で置換
puts ("#{h.gsub(/む.し/,"昔")}")
# 正規表現で置換
puts ("#{h.gsub(/お.い../,"お爺さん")}")
# 正規表現で該当箇所をカウント
puts ("#{h.scan(/お..さん/).size}")


i ="みかんがたべたいのにあるみかんのうえにあるみかんがみっかかんみっかんない"
puts(i)

# 「み」と「ん」のあいだに任意の一文字が含まれる単語の数
puts ("#{i.scan(/み.ん/).size}")
# 「み」と「ん」のあいだに任意の文字（１文字以上）が含まれる単語の数
puts ("#{i.scan(/み.+ん/).size}")

# 最短一致させるには繰り返しのメタ文字（+,*）の後に?をつける
# 「み」と「ん」のあいだに任意の文字（１文字以上）が含まれる単語の数（最短一致）
puts ("#{i.scan(/み.+?ん/).size}")